example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1]     | passed | 0.00108 seconds |
./spec/models/task_spec.rb[1:2]     | passed | 0.00201 seconds |
./spec/models/task_spec.rb[1:3]     | passed | 0.00637 seconds |
./spec/models/task_spec.rb[1:4]     | passed | 0.00144 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 0.09895 seconds |
./spec/system/task_spec.rb[1:2:1:1] | passed | 3.43 seconds    |
./spec/system/task_spec.rb[1:3:1:1] | passed | 0.30803 seconds |
./spec/system/task_spec.rb[1:4:1:1] | passed | 0.41466 seconds |
./spec/system/task_spec.rb[1:5:1:1] | passed | 0.18077 seconds |
./spec/system/task_spec.rb[1:6:1:1] | passed | 0.24593 seconds |
