example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/task_spec.rb[1:1]      | passed | 0.00185 seconds |
./spec/models/task_spec.rb[1:2]      | passed | 0.00201 seconds |
./spec/models/task_spec.rb[1:3]      | passed | 0.00657 seconds |
./spec/models/task_spec.rb[1:4]      | passed | 0.00388 seconds |
./spec/system/task_spec.rb[1:1:1:1]  | passed | 0.14845 seconds |
./spec/system/task_spec.rb[1:2:1:1]  | passed | 0.39334 seconds |
./spec/system/task_spec.rb[1:3:1:1]  | passed | 0.54134 seconds |
./spec/system/task_spec.rb[1:4:1:1]  | passed | 0.42009 seconds |
./spec/system/task_spec.rb[1:5:1:1]  | passed | 0.19464 seconds |
./spec/system/task_spec.rb[1:6:1:1]  | passed | 2.35 seconds    |
./spec/system/task_spec.rb[1:7:1:1]  | passed | 0.17817 seconds |
./spec/system/task_spec.rb[1:8:1:1]  | passed | 0.41757 seconds |
./spec/system/task_spec.rb[1:9:1:1]  | passed | 0.19312 seconds |
./spec/system/task_spec.rb[1:10:1:1] | passed | 0.15961 seconds |
./spec/system/task_spec.rb[1:11:1:1] | passed | 0.31774 seconds |
./spec/system/task_spec.rb[1:12:1:1] | passed | 0.25951 seconds |
./spec/system/task_spec.rb[1:13:1:1] | passed | 0.30253 seconds |
