example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/task_spec.rb[1:1]      | passed | 0.0023 seconds  |
./spec/models/task_spec.rb[1:2]      | passed | 0.00373 seconds |
./spec/models/task_spec.rb[1:3]      | passed | 0.00742 seconds |
./spec/models/task_spec.rb[1:4]      | passed | 0.3883 seconds  |
./spec/system/task_spec.rb[1:1:1:1]  | passed | 0.142 seconds   |
./spec/system/task_spec.rb[1:2:1:1]  | passed | 0.39147 seconds |
./spec/system/task_spec.rb[1:3:1:1]  | passed | 0.47668 seconds |
./spec/system/task_spec.rb[1:4:1:1]  | passed | 0.48758 seconds |
./spec/system/task_spec.rb[1:5:1:1]  | passed | 0.19972 seconds |
./spec/system/task_spec.rb[1:6:1:1]  | passed | 0.31763 seconds |
./spec/system/task_spec.rb[1:7:1:1]  | passed | 0.15256 seconds |
./spec/system/task_spec.rb[1:8:1:1]  | passed | 0.37341 seconds |
./spec/system/task_spec.rb[1:9:1:1]  | passed | 0.19304 seconds |
./spec/system/task_spec.rb[1:10:1:1] | passed | 0.1592 seconds  |
./spec/system/task_spec.rb[1:11:1:1] | passed | 1.96 seconds    |
./spec/system/task_spec.rb[1:12:1:1] | passed | 0.32263 seconds |
./spec/system/task_spec.rb[1:13:1:1] | passed | 0.3248 seconds  |
