example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1]     | passed | 0.00116 seconds |
./spec/models/task_spec.rb[1:2]     | passed | 0.05889 seconds |
./spec/models/task_spec.rb[1:3]     | passed | 0.00499 seconds |
./spec/models/task_spec.rb[1:4]     | passed | 0.00158 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 0.11762 seconds |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.33705 seconds |
./spec/system/task_spec.rb[1:3:1:1] | passed | 0.38286 seconds |
./spec/system/task_spec.rb[1:4:1:1] | passed | 0.34154 seconds |
./spec/system/task_spec.rb[1:5:1:1] | passed | 0.21429 seconds |
./spec/system/task_spec.rb[1:6:1:1] | passed | 0.23909 seconds |
./spec/system/task_spec.rb[1:7:1:1] | passed | 2.5 seconds     |
