example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/task_spec.rb[1:1]      | passed | 0.00154 seconds |
./spec/models/task_spec.rb[1:2]      | passed | 0.00139 seconds |
./spec/models/task_spec.rb[1:3]      | passed | 0.20904 seconds |
./spec/models/task_spec.rb[1:4]      | passed | 0.00154 seconds |
./spec/system/task_spec.rb[1:1:1:1]  | passed | 0.15805 seconds |
./spec/system/task_spec.rb[1:2:1:1]  | passed | 0.36237 seconds |
./spec/system/task_spec.rb[1:3:1:1]  | passed | 0.48834 seconds |
./spec/system/task_spec.rb[1:4:1:1]  | passed | 0.39242 seconds |
./spec/system/task_spec.rb[1:5:1:1]  | passed | 0.18232 seconds |
./spec/system/task_spec.rb[1:6:1:1]  | passed | 0.30287 seconds |
./spec/system/task_spec.rb[1:7:1:1]  | passed | 0.14473 seconds |
./spec/system/task_spec.rb[1:8:1:1]  | passed | 0.3736 seconds  |
./spec/system/task_spec.rb[1:9:1:1]  | failed | 2.8 seconds     |
./spec/system/task_spec.rb[1:10:1:1] | passed | 0.16318 seconds |
./spec/system/task_spec.rb[1:11:1:1] | passed | 0.24331 seconds |
./spec/system/task_spec.rb[1:12:1:1] | passed | 2.15 seconds    |
./spec/system/task_spec.rb[1:13:1:1] | passed | 0.30716 seconds |
