example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1]     | passed | 0.00154 seconds |
./spec/models/task_spec.rb[1:2]     | passed | 0.00177 seconds |
./spec/models/task_spec.rb[1:3]     | passed | 0.00661 seconds |
./spec/models/task_spec.rb[1:4]     | passed | 0.00179 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 0.14901 seconds |
./spec/system/task_spec.rb[1:2:1:1] | passed | 3.38 seconds    |
./spec/system/task_spec.rb[1:3:1:1] | passed | 0.42163 seconds |
./spec/system/task_spec.rb[1:4:1:1] | passed | 0.35232 seconds |
./spec/system/task_spec.rb[1:5:1:1] | passed | 0.17279 seconds |
./spec/system/task_spec.rb[1:6:1:1] | passed | 0.31271 seconds |
