example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/task_spec.rb[1:1]      | passed | 0.0023 seconds  |
./spec/models/task_spec.rb[1:2]      | passed | 0.00373 seconds |
./spec/models/task_spec.rb[1:3]      | passed | 0.00742 seconds |
./spec/models/task_spec.rb[1:4]      | passed | 0.3883 seconds  |
./spec/system/task_spec.rb[1:1:1:1]  | passed | 0.21036 seconds |
./spec/system/task_spec.rb[1:2:1:1]  | passed | 0.419 seconds   |
./spec/system/task_spec.rb[1:3:1:1]  | passed | 0.49968 seconds |
./spec/system/task_spec.rb[1:4:1:1]  | passed | 0.40184 seconds |
./spec/system/task_spec.rb[1:5:1:1]  | passed | 0.19505 seconds |
./spec/system/task_spec.rb[1:6:1:1]  | passed | 0.3044 seconds  |
./spec/system/task_spec.rb[1:7:1:1]  | passed | 0.13514 seconds |
./spec/system/task_spec.rb[1:8:1:1]  | passed | 0.41648 seconds |
./spec/system/task_spec.rb[1:9:1:1]  | failed | 2.88 seconds    |
./spec/system/task_spec.rb[1:10:1:1] | passed | 0.19752 seconds |
./spec/system/task_spec.rb[1:11:1:1] | passed | 0.24097 seconds |
./spec/system/task_spec.rb[1:12:1:1] | passed | 0.25564 seconds |
./spec/system/task_spec.rb[1:13:1:1] | passed | 2.41 seconds    |
